--cpu Cortex-M0
"iap_f091_main\stm32f0xx_hal_msp.o"
"iap_f091_main\main.o"
"iap_f091_main\stm32f0xx_it.o"
"iap_f091_main\common.o"
"iap_f091_main\flash_if.o"
"iap_f091_main\menu.o"
"iap_f091_main\ymodem.o"
"iap_f091_main\startup_stm32f091xc.o"
"iap_f091_main\system_stm32f0xx_1.o"
"iap_f091_main\stm32f0xx_hal_crc.o"
"iap_f091_main\stm32f0xx_hal_i2c.o"
"iap_f091_main\stm32f0xx_hal_tim_ex.o"
"iap_f091_main\stm32f0xx_hal_pwr_ex.o"
"iap_f091_main\stm32f0xx_hal_gpio.o"
"iap_f091_main\stm32f0xx_hal_rcc_ex.o"
"iap_f091_main\stm32f0xx_hal_pwr.o"
"iap_f091_main\stm32f0xx_hal_uart_ex.o"
"iap_f091_main\stm32f0xx_hal_uart.o"
"iap_f091_main\stm32f0xx_hal.o"
"iap_f091_main\stm32f0xx_hal_tim.o"
"iap_f091_main\stm32f0xx_hal_cortex.o"
"iap_f091_main\stm32f0xx_hal_i2c_ex.o"
"iap_f091_main\stm32f0xx_hal_rcc.o"
"iap_f091_main\stm32f0xx_hal_crc_ex.o"
"iap_f091_main\stm32f0xx_hal_flash_ex.o"
"iap_f091_main\stm32f0xx_hal_dma.o"
"iap_f091_main\stm32f0xx_hal_flash.o"
--library_type=microlib --strict --scatter "IAP_F091_Main\IAP_F091_Main.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP_F091_Main.map" -o IAP_F091_Main\IAP_F091_Main.axf