--cpu Cortex-M0
"electronic_cigarette_demo\system_stm32f0xx.o"
"electronic_cigarette_demo\startup_stm32f072xb.o"
"electronic_cigarette_demo\main.o"
"electronic_cigarette_demo\stm32f0xx_hal_msp.o"
"electronic_cigarette_demo\stm32f0xx_it.o"
"electronic_cigarette_demo\message.o"
"electronic_cigarette_demo\systicktaskmanager.o"
"electronic_cigarette_demo\lcd.o"
"electronic_cigarette_demo\mcp3421.o"
"electronic_cigarette_demo\powerctr.o"
"electronic_cigarette_demo\user.o"
"electronic_cigarette_demo\keyboard.o"
"electronic_cigarette_demo\task_protocol.o"
"electronic_cigarette_demo\uartserver.o"
"electronic_cigarette_demo\stm32f0xx_hal_pwr_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_i2c_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_tim.o"
"electronic_cigarette_demo\stm32f0xx_hal.o"
"electronic_cigarette_demo\stm32f0xx_hal_rcc.o"
"electronic_cigarette_demo\stm32f0xx_hal_cortex.o"
"electronic_cigarette_demo\stm32f0xx_hal_i2c.o"
"electronic_cigarette_demo\stm32f0xx_hal_tim_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_dma.o"
"electronic_cigarette_demo\stm32f0xx_hal_flash.o"
"electronic_cigarette_demo\stm32f0xx_hal_pwr.o"
"electronic_cigarette_demo\stm32f0xx_hal_flash_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_rcc_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_gpio.o"
"electronic_cigarette_demo\stm32f0xx_hal_adc.o"
"electronic_cigarette_demo\stm32f0xx_hal_uart_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_adc_ex.o"
"electronic_cigarette_demo\stm32f0xx_hal_uart.o"
--library_type=microlib --strict --scatter "Electronic_Cigarette_Demo\Electronic_Cigarette_Demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Electronic_Cigarette_Demo.map" -o Electronic_Cigarette_Demo\Electronic_Cigarette_Demo.axf