--cpu Cortex-M4.fp
"red_stm32f407_dfu\system_stm32f4xx.o"
"red_stm32f407_dfu\stm32f4xx_hal_gpio.o"
"red_stm32f407_dfu\stm32f4xx_ll_usb.o"
"red_stm32f407_dfu\stm32f4xx_hal_tim_ex.o"
"red_stm32f407_dfu\stm32f4xx_hal_rcc.o"
"red_stm32f407_dfu\stm32f4xx_hal_dma_ex.o"
"red_stm32f407_dfu\stm32f4xx_hal_pwr.o"
"red_stm32f407_dfu\stm32f4xx_hal_pcd.o"
"red_stm32f407_dfu\stm32f4xx_hal_flash_ex.o"
"red_stm32f407_dfu\stm32f4xx_hal_flash_ramfunc.o"
"red_stm32f407_dfu\stm32f4xx_hal_pcd_ex.o"
"red_stm32f407_dfu\stm32f4xx_hal.o"
"red_stm32f407_dfu\stm32f4xx_hal_dma.o"
"red_stm32f407_dfu\stm32f4xx_hal_rcc_ex.o"
"red_stm32f407_dfu\stm32f4xx_hal_tim.o"
"red_stm32f407_dfu\stm32f4xx_hal_cortex.o"
"red_stm32f407_dfu\stm32f4xx_hal_flash.o"
"red_stm32f407_dfu\stm32f4xx_hal_pwr_ex.o"
"red_stm32f407_dfu\usbd_dfu.o"
"red_stm32f407_dfu\usbd_ctlreq.o"
"red_stm32f407_dfu\usbd_core.o"
"red_stm32f407_dfu\usbd_ioreq.o"
"red_stm32f407_dfu\main.o"
"red_stm32f407_dfu\usbd_conf.o"
"red_stm32f407_dfu\usbd_desc.o"
"red_stm32f407_dfu\usb_device.o"
"red_stm32f407_dfu\usbd_dfu_if.o"
"red_stm32f407_dfu\stm32f4xx_hal_msp.o"
"red_stm32f407_dfu\stm32f4xx_it.o"
"red_stm32f407_dfu\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Red_STM32F407_DFU\Red_STM32F407_DFU.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Red_STM32F407_DFU.map" -o Red_STM32F407_DFU\Red_STM32F407_DFU.axf