--cpu Cortex-M0
"msc_f072_main\usbd_ctlreq.o"
"msc_f072_main\usbd_msc.o"
"msc_f072_main\usbd_msc_scsi.o"
"msc_f072_main\usbd_ioreq.o"
"msc_f072_main\usbd_msc_bot.o"
"msc_f072_main\usbd_msc_data.o"
"msc_f072_main\usbd_core.o"
"msc_f072_main\stm32f0xx_hal_flash.o"
"msc_f072_main\stm32f0xx_hal_cortex.o"
"msc_f072_main\stm32f0xx_hal_tim.o"
"msc_f072_main\stm32f0xx_hal_pcd.o"
"msc_f072_main\stm32f0xx_hal_flash_ex.o"
"msc_f072_main\stm32f0xx_hal_dma.o"
"msc_f072_main\stm32f0xx_hal_tim_ex.o"
"msc_f072_main\stm32f0xx_hal.o"
"msc_f072_main\stm32f0xx_hal_gpio.o"
"msc_f072_main\stm32f0xx_hal_i2c.o"
"msc_f072_main\stm32f0xx_hal_pwr.o"
"msc_f072_main\stm32f0xx_hal_pwr_ex.o"
"msc_f072_main\stm32f0xx_hal_pcd_ex.o"
"msc_f072_main\stm32f0xx_hal_i2c_ex.o"
"msc_f072_main\stm32f0xx_hal_rcc.o"
"msc_f072_main\stm32f0xx_hal_rcc_ex.o"
"msc_f072_main\system_stm32f0xx.o"
"msc_f072_main\startup_stm32f072xb.o"
"msc_f072_main\usbd_desc.o"
"msc_f072_main\main.o"
"msc_f072_main\stm32f0xx_it.o"
"msc_f072_main\usb_device.o"
"msc_f072_main\stm32f0xx_hal_msp.o"
"msc_f072_main\usbd_storage_if.o"
"msc_f072_main\usbd_conf.o"
--library_type=microlib --strict --scatter "MSC_F072_Main\MSC_F072_Main.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MSC_F072_Main.map" -o MSC_F072_Main\MSC_F072_Main.axf