--cpu=Cortex-M4.fp
"red_stm32f407\k_bsp.o"
"red_stm32f407\k_mem.o"
"red_stm32f407\k_startup.o"
"red_stm32f407\k_menu.o"
"red_stm32f407\k_module.o"
"red_stm32f407\stm32f4xx_hal_msp.o"
"red_stm32f407\freertos.o"
"red_stm32f407\stm32f4xx_it.o"
"red_stm32f407\main.o"
"red_stm32f407\k_calibration.o"
"red_stm32f407\ili9481lcd.o"
"red_stm32f407\i2c_gpio.o"
"red_stm32f407\gui_x_freertos.o"
"red_stm32f407\guiconf_stm3240g_eval.o"
"red_stm32f407\lcdconf_stm3240g_eval.o"
"..\Middlewares\Third_Party\STemWinLibrary532\Lib\STemWin532_CM4_OS_Keil.lib"
"red_stm32f407\01.o"
"red_stm32f407\02.o"
"red_stm32f407\03.o"
"red_stm32f407\04.o"
"red_stm32f407\05.o"
"red_stm32f407\06.o"
"red_stm32f407\07.o"
"red_stm32f407\08.o"
"red_stm32f407\09.o"
"red_stm32f407\cmsis_os.o"
"red_stm32f407\queue.o"
"red_stm32f407\heap_4.o"
"red_stm32f407\list.o"
"red_stm32f407\tasks.o"
"red_stm32f407\event_groups.o"
"red_stm32f407\croutine.o"
"red_stm32f407\port.o"
"red_stm32f407\timers.o"
"red_stm32f407\stm32f4xx_hal_rcc_ex.o"
"red_stm32f407\stm32f4xx_hal_flash_ex.o"
"red_stm32f407\stm32f4xx_hal_flash.o"
"red_stm32f407\stm32f4xx_hal_gpio.o"
"red_stm32f407\stm32f4xx_hal_pwr_ex.o"
"red_stm32f407\stm32f4xx_hal.o"
"red_stm32f407\stm32f4xx_hal_pwr.o"
"red_stm32f407\stm32f4xx_hal_rcc.o"
"red_stm32f407\stm32f4xx_hal_dma_ex.o"
"red_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"red_stm32f407\stm32f4xx_hal_tim.o"
"red_stm32f407\stm32f4xx_hal_tim_ex.o"
"red_stm32f407\stm32f4xx_hal_cortex.o"
"red_stm32f407\stm32f4xx_hal_dma.o"
"red_stm32f407\stm32f4xx_ll_fsmc.o"
"red_stm32f407\stm32f4xx_hal_sram.o"
"red_stm32f407\stm32f4xx_hal_crc.o"
"red_stm32f407\stm32f4xx_hal_spi.o"
"red_stm32f407\startup_stm32f407xx.o"
"red_stm32f407\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "Red_STM32F407\Red_STM32F407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Red_STM32F407.map" -o Red_STM32F407\Red_STM32F407.axf